#-------http start-----------
USER_URL=http://121.43.101.148:8905/std-user/api
ACCOUNT_URL=http://121.43.101.148:8906/std-account/api
PAY_BACK_URL=http://121.43.101.148:3302/xn-dzt/thirdPay/callback
#-------http end-----------
USER_DB=std_user

